# league-monitor

./: .gitignore  README.md
LeagueMonitor/app/: build.gradle
LeagueMonitor/app/src/main/: AndroidManifest.xml
LeagueMonitorApp/app/: build.gradle  proguard-rules.pro
LeagueMonitorApp/app/src/androidTest/java/com/codingslash/leaguemonitorapp/: ApplicationTest.java
LeagueMonitorApp/app/src/main/: AndroidManifest.xml
LeagueMonitorApp/app/src/main/java/com/codingslash/leaguemonitorapp/: LookupSummoner.java  LookupSummonerActivity.java  MainActivity.java  PingTest.java  PingTestActivity.java
LeagueMonitorApp/app/src/main/res/layout/: activity_lookup_summoner.xml  activity_main.xml  activity_ping_test.xml
LeagueMonitorApp/app/src/main/res/menu/: menu_lookup_summoner.xml  menu_ping_test.xml
LeagueMonitorApp/app/src/main/res/values/: strings.xml  tags.xml
League_Monitor_App/MyApplication/app/: build.gradle
League_Monitor_App/MyApplication/app/src/androidTest/java/com/example/codingslash/leaguemonitorapp/: ApplicationTest.java
League_Monitor_App/MyApplication/app/src/main/: AndroidManifest.xml
League_Monitor_App/MyApplication/app/src/main/java/com/example/codingslash/leaguemonitorapp/: DummyDisplay.java  LookupStaticData.java  LookupSummoner.java  LookupSummonerActivity.java  LookupSummonerInfo.java  MainActivity.java  PingTest.java  PingTestActivity.java  SummonerInfo.java  SummonerInfoActivity.java  ValidateInput.java
League_Monitor_App/MyApplication/app/src/main/res/layout/: activity_dummy_display.xml  activity_get_rune_page.xml  activity_lookup_summoner.xml  activity_main.xml  activity_ping_test.xml  activity_summoner_info.xml
League_Monitor_App/MyApplication/app/src/main/res/menu/: menu_dummy_display.xml  menu_get_rune_page.xml  menu_lookup_summoner.xml  menu_ping_test.xml  menu_query_summoner.xml  menu_summoner_info.xml
League_Monitor_App/MyApplication/app/src/main/res/values/: api_keys.xml  strings.xml
(+3 files in other folders)
